{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=sqleoipaco.database.windows.net;Initial Catalog=EOIAZURE;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "MailSettings": {
    "UserMail": "micorreotestingcloudpgs@hotmail.com",
    "Password": "Hotmail12345",
    "Smtp": "smtp.office365.com"
  }
}
